<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.dropdownlistpopupwindow.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_place_type_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:id="@+id/tv_place_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pick_place_type"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_drop_down_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_below="@+id/tv_place_type"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
